# marry

./: pom.xml
src/main/java/com/mtm/party/: PartyApplication.java
src/main/java/com/mtm/party/mobile/ctrl/: MobileController.java
src/main/java/com/mtm/party/mobile/service/: MobileService.java
src/main/java/com/mtm/party/user/service/: UserService.java
src/main/java/com/mtm/party/util/: MessageUtil.java  PayUtil.java
src/main/resources/: application.properties
src/test/java/com/mtm/party/party/: PartyApplicationTests.java
web/WEB-INF/: web.xml
