#多种环境配置（开发dev测试test生产prod）
#spring.profiles.active=dev
#访问端口
server.port=8080
#项目访问名称
server.servlet.context-path=/marry
#****************************************MVC**************************************
#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/WEB_INF/html/
#spring.mvc.view.suffix=.jsp
#****************************************mybatis**************************************
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marry
spring.datasource.username=root
spring.datasource.password=4paradigm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#****************************************添加拦截器**************************************


